<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d4d9e16d3474fc2adff7b131fb31c73" Name="Diagram1">
        <EntityTypeShape EntityType="Planety_archiwumModel.Atmosfera" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Planety_archiwumModel.Atmosfera_gwiazd" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Planety_archiwumModel.Gwiazdy" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Planety_archiwumModel.Naturalne_satelity" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Planety_archiwumModel.Planety" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Planety_archiwumModel.FK__Atmosfera__Plane__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Planety_archiwumModel.FK__Atmosfera__Gwiaz__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Planety_archiwumModel.FK__Planety__Gwiazda__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Planety_archiwumModel.FK__Naturalne__Plane__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>